# Sauti

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/sauti/: SautiApplication.java
backend/src/main/java/com/sauti/agent/: Agent.java  AgentBusinessIdentity.java  AgentDraftGenerationDtos.java  AgentDraftGenerationService.java  AgentDtos.java  AgentReadinessDtos.java  AgentReadinessService.java  AgentRepository.java  AgentService.java  AgentStatsService.java  AgentTemplate.java  AgentTemplateDtos.java  AgentTemplateRepository.java  AgentTemplateService.java  AgentVariable.java  AgentVariableDtos.java  AgentVariableRepository.java  AgentVariableService.java  FakeTelephonyProvider.java  KnowledgeBaseService.java  OnboardingCompletionService.java  OnboardingDtos.java  OperatingHoursSchedule.java  SignalWireTelephonyProvider.java  SystemAgentTemplateSeeder.java  TelephonyProvider.java  TelnyxTelephonyProvider.java  TwilioTelephonyProvider.java  (+1 more)
backend/src/main/java/db/migration/: V18__document_rag_with_pgvector.java  V27__seed_native_integration_tools.java  V28__seed_mpesa_status_tool.java
backend/src/main/resources/: application-production.yml  application.yml
backend/src/main/resources/db/migration/: V10__replace_initial_agent_template_seeds.sql  V11__agent_runtime_configuration.sql  V12__agent_call_behavior_configuration.sql  V13__agent_llm_tier.sql  V14__agent_variables.sql  V15__agent_onboarding_configuration.sql  V16__call_transfer_status.sql  V17__weekly_operating_hours.sql  V19__knowledge_document_object_storage.sql  V1__init.sql  V20__agent_dtmf_menu_configuration.sql  V21__agent_web_voice_channel.sql  V22__whatsapp_channel.sql  V23__telnyx_webhook_events.sql  V24__phone_number_provisioning_state.sql  V25__integration_marketplace.sql  V26__mpesa_payment_requests.sql  V29__agent_template_live_voice_behavior.sql  V2__flow_support.sql  V30__migrate_agents_to_cartesia_voices.sql  V31__booking_duration.sql  V32__default_silence_turn_policy.sql  V33__reset_operational_data_and_booking_workflows.sql  V34__workspace_notifications.sql  V35__agent_tool_action_policy.sql  V36__managed_voice_agent_bindings.sql  V3__auth_verification_password_reset.sql  V5__agent_tools.sql  V6__call_conversation_json.sql  V7__call_turn_interrupted.sql  V8__production_infrastructure.sql  V9__agent_templates.sql
backend/src/main/resources/templates/email/: reset-password.html  verification.html
backend/src/test/java/com/sauti/: AgentTemplateApiTest.java  AuthAgentFlowTest.java  TelnyxWebhookSecurityTest.java  WhatsAppWebhookSecurityTest.java
(+544 files in other folders)
